<?xml version="1.0" ?>
<dcxml name="tenants">
	<resources>
		<server image_id="" server_name="s1" service="0" x="99.5" y="51.5">
			<connection_set number_of_ports="1">
				<port port_name="s1_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="memory" parameter_type="real" value_user="1000"/>
				<parameter parameter_name="vcpus" parameter_type="int" value_user="100"/>
			</parameter_set>
		</server>
		<server image_id="" server_name="s2" service="0" x="173.5" y="54.5">
			<connection_set number_of_ports="1">
				<port port_name="s2_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="memory" parameter_type="real" value_user="5120"/>
				<parameter parameter_name="vcpus" parameter_type="int" value_user="100"/>
			</parameter_set>
		</server>
		<server image_id="" server_name="s3" service="0" x="257.5" y="61.5">
			<connection_set number_of_ports="1">
				<port port_name="s3_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="memory" parameter_type="real" value_user="5120"/>
				<parameter parameter_name="vcpus" parameter_type="int" value_user="10"/>
			</parameter_set>
		</server>
		<storage service="0" storage_name="s4" x="83.5" y="121.5">
			<connection_set number_of_ports="1">
				<port port_name="s4_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="st_memory" parameter_type="real" value_user="5120"/>
				<parameter parameter_name="st_vcpus" parameter_type="int" value_user="10"/>
			</parameter_set>
		</storage>
		<storage service="0" storage_name="s5" x="158.5" y="126.5">
			<connection_set number_of_ports="1">
				<port port_name="s5_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="st_memory" parameter_type="real" value_user="5120"/>
				<parameter parameter_name="st_vcpus" parameter_type="int" value_user="10"/>
			</parameter_set>
		</storage>
		<storage service="0" storage_name="s6" x="230.5" y="126.5">
			<connection_set number_of_ports="1">
				<port port_name="s6_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="st_memory" parameter_type="real" value_user="5120"/>
				<parameter parameter_name="st_vcpus" parameter_type="int" value_user="10"/>
			</parameter_set>
		</storage>
		<netelement external_port="" ip="" is_router="0" is_service="0" netelement_name="r1" netelement_type="" provider_name="" service="0" service_name="" x="170.5" y="92.5">
			<connection_set number_of_ports="6">
				<port port_name="r1_port_0"/>
				<port port_name="r1_port_1"/>
				<port port_name="r1_port_2"/>
				<port port_name="r1_port_3"/>
				<port port_name="r1_port_4"/>
				<port port_name="r1_port_5"/>
			</connection_set>
			<parameter_set/>
		</netelement>
		<link channel_capacity="0" service="0">
			<node1 node_name="s2" port_name="s2_port_0"/>
			<node2 node_name="r1" port_name="r1_port_0"/>
		</link>
		<link channel_capacity="0" service="0">
			<node1 node_name="r1" port_name="r1_port_1"/>
			<node2 node_name="s3" port_name="s3_port_0"/>
		</link>
		<link channel_capacity="0" service="0">
			<node1 node_name="r1" port_name="r1_port_2"/>
			<node2 node_name="s6" port_name="s6_port_0"/>
		</link>
		<link channel_capacity="0" service="0">
			<node1 node_name="r1" port_name="r1_port_3"/>
			<node2 node_name="s5" port_name="s5_port_0"/>
		</link>
		<link channel_capacity="0" service="0">
			<node1 node_name="r1" port_name="r1_port_4"/>
			<node2 node_name="s4" port_name="s4_port_0"/>
		</link>
		<link channel_capacity="0" service="0">
			<node1 node_name="r1" port_name="r1_port_5"/>
			<node2 node_name="s1" port_name="s1_port_0"/>
		</link>
	</resources>
	<tenants>
		<tenant expiration_time="" tenant_name="t1" tenant_type="">
			<list_of_nodes>
				<vm image_id="" server_name="s1" service="1" vm_name="id!1400313828.27" x="108.5" y="47.5">
					<connection_set number_of_ports="0"/>
					<parameter_set>
						<parameter parameter_name="memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</vm>
				<vm image_id="" server_name="s2" service="1" vm_name="id!1400313828.58" x="159.5" y="50.5">
					<connection_set number_of_ports="2">
						<port port_name="id!1400313828.58_port_0"/>
						<port port_name="id!1400313828.58_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</vm>
				<st service="1" st_name="id!1400313829.62" storage_name="s4" x="104.5" y="117.5">
					<connection_set number_of_ports="0"/>
					<parameter_set>
						<parameter parameter_name="st_memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="st_vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</st>
				<st service="1" st_name="id!1400313829.88" storage_name="s6" x="156.5" y="108.5">
					<connection_set number_of_ports="0"/>
					<parameter_set>
						<parameter parameter_name="st_memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="st_vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</st>
				<netelement external_port="" ip="" is_router="0" is_service="0" netelement_name="id!1400313830.79" netelement_type="Switch" provider_name="" service="1" service_name="" x="227.5" y="29.5">
					<connection_set number_of_ports="4">
						<port port_name="id!1400313830.79_port_0"/>
						<port port_name="id!1400313830.79_port_1"/>
						<port port_name="id!1400313830.79_port_2"/>
						<port port_name="id!1400313830.79_port_3"/>
					</connection_set>
					<parameter_set/>
				</netelement>
				<netelement external_port="" ip="" is_router="0" is_service="0" netelement_name="id!1400313831.13" netelement_type="Switch" provider_name="" service="1" service_name="" x="314.5" y="60.5">
					<connection_set number_of_ports="4">
						<port port_name="id!1400313831.13_port_0"/>
						<port port_name="id!1400313831.13_port_1"/>
						<port port_name="id!1400313831.13_port_2"/>
						<port port_name="id!1400313831.13_port_3"/>
					</connection_set>
					<parameter_set/>
				</netelement>
				<vnf is_service="1" profile_type="" service="1" service_name="s1" user_name="t2" vnf_name="id!1400313832.73" vnf_type="" x="227.5" y="93.5">
					<exported_connection_set number_of_ports="4">
						<port port_name="2"/>
						<port port_name="3"/>
						<port port_name="4"/>
						<port port_name="5"/>
					</exported_connection_set>
					<connection_set number_of_ports="0"/>
					<parameter_set/>
				</vnf>
				<vnf is_service="1" profile_type="" service="1" service_name="s4" user_name="t2" vnf_name="id!1400313832.93" vnf_type="" x="269.5" y="115.5">
					<exported_connection_set number_of_ports="3">
						<port port_name="56"/>
						<port port_name="6"/>
						<port port_name="88"/>
					</exported_connection_set>
					<connection_set number_of_ports="2">
						<port port_name="id!1400313832.93_port_0"/>
						<port port_name="id!1400313832.93_port_1"/>
					</connection_set>
					<parameter_set/>
				</vnf>
				<domain commutation_type="" domain_name="id!1400313833.82" service="1" x="328.5" y="129.5">
					<connection_set number_of_ports="4">
						<port port_name="id!1400313833.82_port_0"/>
						<port port_name="id!1400313833.82_port_1"/>
						<port port_name="id!1400313833.82_port_2"/>
						<port port_name="id!1400313833.82_port_3"/>
					</connection_set>
					<parameter_set/>
				</domain>
			</list_of_nodes>
			<list_of_links>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313828.58" port_name="id!1400313828.58_port_0"/>
					<node2 node_name="id!1400313830.79" port_name="id!1400313830.79_port_0"/>
				</link>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313830.79" port_name="id!1400313830.79_port_1"/>
					<node2 node_name="id!1400313831.13" port_name="id!1400313831.13_port_0"/>
				</link>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313831.13" port_name="id!1400313831.13_port_1"/>
					<node2 node_name="id!1400313833.82" port_name="id!1400313833.82_port_0"/>
				</link>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313833.82" port_name="id!1400313833.82_port_1"/>
					<node2 node_name="id!1400313832.93" port_name="id!1400313832.93_port_0"/>
				</link>
			</list_of_links>
		</tenant>
		<tenant expiration_time="" tenant_name="t2" tenant_type="">
			<list_of_nodes>
				<netelement external_port="88" ip="" is_router="0" is_service="0" netelement_name="r1" netelement_type="Switch" provider_name="t1" service="1" service_name="s4" x="122.5" y="77.5">
					<connection_set number_of_ports="0"/>
					<parameter_set/>
				</netelement>
				<netelement external_port="" ip="" is_router="0" is_service="0" netelement_name="r1" netelement_type="Switch" provider_name="" service="1" service_name="" x="214.5" y="71.5">
					<connection_set number_of_ports="0"/>
					<parameter_set/>
				</netelement>
				<vm image_id="" server_name="s1" service="1" vm_name="id!1400313879.31" x="158.5" y="145.5">
					<connection_set number_of_ports="0"/>
					<parameter_set>
						<parameter parameter_name="memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</vm>
				<vm image_id="" server_name="s1" service="1" vm_name="id!1400313879.55" x="218.5" y="131.5">
					<connection_set number_of_ports="0"/>
					<parameter_set>
						<parameter parameter_name="memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</vm>
				<vm image_id="" server_name="s2" service="1" vm_name="id!1400313879.76" x="294.5" y="107.5">
					<connection_set number_of_ports="4">
						<port port_name="id!1400313879.76_port_0"/>
						<port port_name="id!1400313879.76_port_1"/>
						<port port_name="id!1400313879.76_port_2"/>
						<port port_name="id!1400313879.76_port_3"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</vm>
				<st service="1" st_name="id!1400313880.85" storage_name="s5" x="260.5" y="144.5">
					<connection_set number_of_ports="2">
						<port port_name="id!1400313880.85_port_0"/>
						<port port_name="id!1400313880.85_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="st_memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="st_vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</st>
				<st service="1" st_name="id!1400313881.11" storage_name="s4" x="342.5" y="156.5">
					<connection_set number_of_ports="2">
						<port port_name="id!1400313881.11_port_0"/>
						<port port_name="id!1400313881.11_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="st_memory" parameter_type="real" value_user="512"/>
						<parameter parameter_name="st_vcpus" parameter_type="int" value_user="1"/>
					</parameter_set>
				</st>
			</list_of_nodes>
			<list_of_links>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313879.76" port_name="id!1400313879.76_port_0"/>
					<node2 node_name="id!1400313881.11" port_name="id!1400313881.11_port_0"/>
				</link>
				<link channel_capacity="0" service="0">
					<node1 node_name="id!1400313879.76" port_name="id!1400313879.76_port_1"/>
					<node2 node_name="id!1400313880.85" port_name="id!1400313880.85_port_0"/>
				</link>
			</list_of_links>
		</tenant>
	</tenants>
</dcxml>
