<?xml version="1.0" ?>
<dcxml name="tenants">
	<resources>
		<netelement external_port="" ip="" is_router="0" is_service="0" name="id!1401362471.87" netelement_type="Switch" provider_name="" service="1" service_name="" x="185.5" y="69.5">
			<connection_set number_of_ports="6">
				<port port_name="id!1401362471.87_port_0"/>
				<port port_name="id!1401362471.87_port_1"/>
				<port port_name="id!1401362471.87_port_2"/>
				<port port_name="id!1401362471.87_port_3"/>
				<port port_name="id!1401362471.87_port_4"/>
				<port port_name="id!1401362471.87_port_5"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="router" parameter_type="integer" value_user="0"/>
				<parameter parameter_name="fw" parameter_type="string" value_user="0.0.0.0"/>
				<parameter parameter_name="nat" parameter_type="string" value_user="0.0.0.0"/>
				<parameter parameter_name="dns" parameter_type="string" value_user="0.0.0.0"/>
				<parameter parameter_name="dhcp" parameter_type="string" value_user="0.0.0.0"/>
			</parameter_set>
		</netelement>
		<server image_id="" name="id!1401362472.76" service="1" x="88.5" y="70.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362472.76_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="VCPUs" parameter_type="integer" value_user="2"/>
				<parameter parameter_name="RAM" parameter_type="real" value_user="4"/>
				<parameter parameter_name="RootDisk" parameter_type="integer" value_user="40"/>
			</parameter_set>
		</server>
		<server image_id="" name="id!1401362473.1" service="1" x="83.5" y="119.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362473.1_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="VCPUs" parameter_type="integer" value_user="2"/>
				<parameter parameter_name="RAM" parameter_type="real" value_user="4"/>
				<parameter parameter_name="RootDisk" parameter_type="integer" value_user="40"/>
			</parameter_set>
		</server>
		<server image_id="" name="id!1401362473.45" service="1" x="108.5" y="167.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362473.45_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="VCPUs" parameter_type="integer" value_user="2"/>
				<parameter parameter_name="RAM" parameter_type="real" value_user="4"/>
				<parameter parameter_name="RootDisk" parameter_type="integer" value_user="40"/>
			</parameter_set>
		</server>
		<storage name="id!1401362474.43" service="1" x="297.5" y="44.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362474.43_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="size" parameter_type="real" value_user="2"/>
			</parameter_set>
		</storage>
		<storage name="id!1401362474.71" service="1" x="294.5" y="94.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362474.71_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="size" parameter_type="real" value_user="2"/>
			</parameter_set>
		</storage>
		<storage name="id!1401362475.0" service="1" x="287.5" y="159.5">
			<connection_set number_of_ports="1">
				<port port_name="id!1401362475.0_port_0"/>
			</connection_set>
			<parameter_set>
				<parameter parameter_name="size" parameter_type="real" value_user="2"/>
			</parameter_set>
		</storage>
		<link channel_capacity="1" node1="id!1401362472.76" node2="id!1401362471.87" port1="id!1401362472.76_port_0" port2="id!1401362471.87_port_0" service="0"/>
		<link channel_capacity="1" node1="id!1401362471.87" node2="id!1401362474.43" port1="id!1401362471.87_port_1" port2="id!1401362474.43_port_0" service="0"/>
		<link channel_capacity="1" node1="id!1401362471.87" node2="id!1401362474.71" port1="id!1401362471.87_port_2" port2="id!1401362474.71_port_0" service="0"/>
		<link channel_capacity="1" node1="id!1401362471.87" node2="id!1401362475.0" port1="id!1401362471.87_port_3" port2="id!1401362475.0_port_0" service="0"/>
		<link channel_capacity="1" node1="id!1401362471.87" node2="id!1401362473.1" port1="id!1401362471.87_port_4" port2="id!1401362473.1_port_0" service="0"/>
		<link channel_capacity="1" node1="id!1401362471.87" node2="id!1401362473.45" port1="id!1401362471.87_port_5" port2="id!1401362473.45_port_0" service="0"/>
	</resources>
	<tenants>
		<tenant expiration_time="" tenant_name="t1" tenant_type="">
			<list_of_nodes>
				<vm image_id="" name="id!1401362506.34" service="1" x="80.5" y="41.5">
					<connection_set number_of_ports="4">
						<port name="id!1401362506.34_port_0"/>
						<port name="id!1401362506.34_port_1"/>
						<port name="id!1401362506.34_port_2"/>
						<port name="id!1401362506.34_port_3"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vm>
				<st name="id!1401362507.21" service="1" x="152.5" y="36.5">
					<connection_set number_of_ports="2">
						<port name="id!1401362507.21_port_0"/>
						<port name="id!1401362507.21_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="size" parameter_type="real" parameter_value="2"/>
					</parameter_set>
				</st>
				<netelement external_port="" ip="" is_router="0" is_service="0" name="id!1401362508.48" netelement_type="Switch" provider_name="" service="1" service_name="" x="206.5" y="87.5">
					<connection_set number_of_ports="8">
						<port name="id!1401362508.48_port_0"/>
						<port name="id!1401362508.48_port_1"/>
						<port name="id!1401362508.48_port_2"/>
						<port name="id!1401362508.48_port_3"/>
						<port name="id!1401362508.48_port_4"/>
						<port name="id!1401362508.48_port_5"/>
						<port name="id!1401362508.48_port_6"/>
						<port name="id!1401362508.48_port_7"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="router" parameter_type="integer" parameter_value="0"/>
						<parameter parameter_name="fw" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="nat" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="dns" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="dhcp" parameter_type="string" parameter_value="0.0.0.0"/>
					</parameter_set>
				</netelement>
				<vnf is_service="1" name="id!1401362509.26" profile_type="" service="1" service_name="service1" user_name="t2" vnf_type="" x="272.5" y="70.5">
					<exported_connection_set number_of_ports="3">
						<port name="1"/>
						<port name="2"/>
						<port name="3"/>
					</exported_connection_set>
					<connection_set number_of_ports="2">
						<port name="id!1401362509.26_port_0"/>
						<port name="id!1401362509.26_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vnf>
				<vnf is_service="1" name="id!1401362512.75" profile_type="" service="1" service_name="service2" user_name="t2" vnf_type="" x="258.5" y="127.5">
					<exported_connection_set number_of_ports="3">
						<port name="5"/>
						<port name="6"/>
						<port name="88"/>
					</exported_connection_set>
					<connection_set number_of_ports="2">
						<port name="id!1401362512.75_port_0"/>
						<port name="id!1401362512.75_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vnf>
				<vnf is_service="0" name="id!1401362513.16" profile_type="" service="1" service_name="" user_name="" vnf_type="" x="122.5" y="172.5">
					<exported_connection_set number_of_ports="0"/>
					<connection_set number_of_ports="2">
						<port name="id!1401362513.16_port_0"/>
						<port name="id!1401362513.16_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vnf>
			</list_of_nodes>
			<list_of_links>
				<link channel_capacity="1" node1="id!1401362508.48" node2="id!1401362509.26" port1="id!1401362508.48_port_0" port2="id!1401362509.26_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362508.48" node2="id!1401362512.75" port1="id!1401362508.48_port_1" port2="id!1401362512.75_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362508.48" node2="id!1401362513.16" port1="id!1401362508.48_port_2" port2="id!1401362513.16_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362508.48" node2="id!1401362506.34" port1="id!1401362508.48_port_3" port2="id!1401362506.34_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362506.34" node2="id!1401362507.21" port1="id!1401362506.34_port_1" port2="id!1401362507.21_port_0" service="0"/>
			</list_of_links>
		</tenant>
		<tenant expiration_time="" tenant_name="t2" tenant_type="">
			<list_of_nodes>
				<vm image_id="" name="id!1401362562.18" service="1" x="110.5" y="86.5">
					<connection_set number_of_ports="4">
						<port name="id!1401362562.18_port_0"/>
						<port name="id!1401362562.18_port_1"/>
						<port name="id!1401362562.18_port_2"/>
						<port name="id!1401362562.18_port_3"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vm>
				<netelement external_port="5" ip="" is_router="0" is_service="0" name="id!1401362563.16" netelement_type="Switch" provider_name="t1" service="1" service_name="service2" x="218.5" y="36.5">
					<connection_set number_of_ports="4">
						<port name="id!1401362563.16_port_0"/>
						<port name="id!1401362563.16_port_1"/>
						<port name="id!1401362563.16_port_2"/>
						<port name="id!1401362563.16_port_3"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="router" parameter_type="integer" parameter_value="0"/>
						<parameter parameter_name="fw" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="nat" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="dns" parameter_type="string" parameter_value="0.0.0.0"/>
						<parameter parameter_name="dhcp" parameter_type="string" parameter_value="0.0.0.0"/>
					</parameter_set>
				</netelement>
				<st name="id!1401362563.86" service="1" x="159.5" y="136.5">
					<connection_set number_of_ports="2">
						<port name="id!1401362563.86_port_0"/>
						<port name="id!1401362563.86_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="size" parameter_type="real" parameter_value="2"/>
					</parameter_set>
				</st>
				<vnf is_service="0" name="id!1401362565.75" profile_type="" service="1" service_name="" user_name="" vnf_type="" x="243.5" y="128.5">
					<exported_connection_set number_of_ports="0"/>
					<connection_set number_of_ports="2">
						<port name="id!1401362565.75_port_0"/>
						<port name="id!1401362565.75_port_1"/>
					</connection_set>
					<parameter_set>
						<parameter parameter_name="VCPUs" parameter_type="integer" parameter_value="2"/>
						<parameter parameter_name="RAM" parameter_type="real" parameter_value="4"/>
						<parameter parameter_name="RootDisk" parameter_type="integer" parameter_value="40"/>
					</parameter_set>
				</vnf>
			</list_of_nodes>
			<list_of_links>
				<link channel_capacity="1" node1="id!1401362563.16" node2="id!1401362565.75" port1="id!1401362563.16_port_0" port2="id!1401362565.75_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362563.16" node2="id!1401362562.18" port1="id!1401362563.16_port_1" port2="id!1401362562.18_port_0" service="0"/>
				<link channel_capacity="1" node1="id!1401362562.18" node2="id!1401362563.86" port1="id!1401362562.18_port_1" port2="id!1401362563.86_port_0" service="0"/>
			</list_of_links>
		</tenant>
	</tenants>
</dcxml>
