<?xml version="1.0" ?>
<dcxml name="test project">
	<resources time="0">
		<computer name="id1" number="1" speed="1000" used="1000" x="26.5" y="55.5"/>
		<computer name="id2" number="2" speed="1000" used="1000" x="82.5" y="54.5"/>
		<computer name="id3" number="3" speed="1000" used="1000" x="142.5" y="50.5"/>
		<computer name="id4" number="4" speed="1000" used="1000" x="194.5" y="46.5"/>
		<computer name="id5" number="5" speed="1000" used="1000" x="242.5" y="50.5"/>
		<computer name="id6" number="6" speed="1000" used="1000" x="275.5" y="50.5"/>
		<computer name="id7" number="7" speed="1000" used="1000" x="338.5" y="52.5"/>
		<computer name="id8" number="8" speed="1000" used="1000" x="104.5" y="126.5"/>
		<computer name="id9" number="9" speed="1000" used="1000" x="174.5" y="126.5"/>
	</resources>
	<demand assigned="True" critical="True" end="1" id="New demand1" start="0">
		<vm assignedto="8" name="id1" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand2" start="0">
		<vm assignedto="3" name="id2" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand3" start="0">
		<vm assignedto="4" name="id3" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand4" start="0">
		<vm assignedto="1" name="id4" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand5" start="0">
		<vm assignedto="6" name="id5" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand6" start="0">
		<vm assignedto="7" name="id6" number="1" speed="501" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand7" start="0">
		<vm assignedto="9" name="id7" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand8" start="0">
		<vm assignedto="9" name="id8" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand9" start="0">
		<vm assignedto="2" name="id9" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand10" start="0">
		<vm assignedto="2" name="id10" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand11" start="0">
		<vm assignedto="5" name="id11" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand12" start="0">
		<vm assignedto="5" name="id12" number="1" speed="252" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand13" start="0">
		<vm assignedto="8" name="id13" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand14" start="0">
		<vm assignedto="3" name="id14" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand15" start="0">
		<vm assignedto="4" name="id15" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand16" start="0">
		<vm assignedto="1" name="id16" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand17" start="0">
		<vm assignedto="6" name="id17" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand18" start="0">
		<vm assignedto="7" name="id18" number="1" speed="251" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand19" start="0">
		<vm assignedto="9" name="id19" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand20" start="0">
		<vm assignedto="5" name="id20" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand21" start="0">
		<vm assignedto="2" name="id21" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand22" start="0">
		<vm assignedto="2" name="id22" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand23" start="0">
		<vm assignedto="8" name="id23" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand24" start="0">
		<vm assignedto="3" name="id24" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand25" start="0">
		<vm assignedto="4" name="id25" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand26" start="0">
		<vm assignedto="9" name="id26" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand27" start="0">
		<vm assignedto="5" name="id27" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand28" start="0">
		<vm assignedto="1" name="id28" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand29" start="0">
		<vm assignedto="6" name="id29" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
	<demand assigned="True" critical="True" end="1" id="New demand30" start="0">
		<vm assignedto="7" name="id30" number="1" speed="248" x="136.5" y="136.5"/>
	</demand>
</dcxml>
