<?xml version="1.0" ?>
<dcxml name="test project">
	<resources>
		<computer name="id1" number="1" ramcapacity="0" speed="210" used="0" usedram="0" x="58.5" y="77.5"/>
		<computer name="id2" number="2" ramcapacity="0" speed="210" used="0" usedram="0" x="104.5" y="77.5"/>
		<computer name="id3" number="3" ramcapacity="0" speed="210" used="0" usedram="0" x="152.5" y="76.5"/>
		<computer name="id4" number="4" ramcapacity="0" speed="210" used="0" usedram="0" x="190.5" y="73.5"/>
		<computer name="id5" number="5" ramcapacity="0" speed="210" used="0" usedram="0" x="223.5" y="72.5"/>
		<computer name="id6" number="6" ramcapacity="0" speed="210" used="0" usedram="0" x="277.5" y="73.5"/>
	</resources>
	<demand assigned="False" critical="True" end="1" id="Demand1" start="0">
		<vm name="id1" number="1" ramcapacity="0" speed="31" x="52.5" y="57.5"/>
		<vm name="id2" number="2" ramcapacity="0" speed="31" x="92.5" y="56.5"/>
		<vm name="id3" number="3" ramcapacity="0" speed="31" x="131.5" y="52.5"/>
		<vm name="id4" number="4" ramcapacity="0" speed="31" x="176.5" y="54.5"/>
		<vm name="id5" number="5" ramcapacity="0" speed="31" x="219.5" y="54.5"/>
		<vm name="id6" number="6" ramcapacity="0" speed="31" x="283.5" y="60.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand2" start="0">
		<vm name="id1" number="1" ramcapacity="0" speed="71" x="66.5" y="55.5"/>
		<vm name="id2" number="2" ramcapacity="0" speed="71" x="121.5" y="53.5"/>
		<vm name="id3" number="3" ramcapacity="0" speed="71" x="187.5" y="52.5"/>
		<vm name="id4" number="4" ramcapacity="0" speed="71" x="249.5" y="52.5"/>
		<vm name="id5" number="5" ramcapacity="0" speed="71" x="302.5" y="51.5"/>
		<vm name="id6" number="6" ramcapacity="0" speed="71" x="361.5" y="43.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand3" start="0">
		<vm name="id1" number="1" ramcapacity="0" speed="106" x="180.5" y="123.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand4" start="0">
		<vm name="id" number="1" ramcapacity="0" speed="106" x="149.5" y="108.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand5" start="0">
		<vm name="id" number="1" ramcapacity="0" speed="106" x="150.5" y="73.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand6" start="0">
		<vm name="id" number="1" ramcapacity="0" speed="106" x="180.5" y="126.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand7" start="0">
		<vm name="id" number="1" ramcapacity="0" speed="106" x="157.5" y="142.5"/>
	</demand>
	<demand assigned="False" critical="True" end="1" id="Demand8" start="0">
		<vm name="id" number="1" ramcapacity="0" speed="106" x="156.5" y="155.5"/>
	</demand>
</dcxml>
