<?xml version='1.0'?>
<dcxml name="test project">
	<resources>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="1" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="2" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="3" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="4" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="5" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="6" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="7" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="8" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="9" name="id" used="0" usedram="0"/>
		<computer speed="1000000" x="29.5" ramcapacity="0" y="64.5" number="10" name="id" used="0" usedram="0"/>
	</resources>
	<demand critical="True" assigned="False" end="1" id="Demand1" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand2" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand3" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand4" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand5" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand6" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand7" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand8" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand9" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
	<demand critical="True" assigned="False" end="1" id="Demand10" start="0">
		<vm speed="1000000" x="31.5" ramcapacity="0" y="49.5" number="1" name="id"/>
	</demand>
</dcxml>
