SOURCES = MainWindow.py \
..\plugins\TCGenerator.py \
..\plugins\LCGenerator.py \
Windows\ui_MainWindow.py \
Windows\ui_TenantDomain.py \
Windows\ui_TenantEdge.py \
Windows\ui_TenantEditor.py \
Windows\ui_TenantSettings.py \
Windows\ui_TenantStorage.py \
Windows\ui_TenantSwitch.py \
Windows\ui_TenantVM.py \
Windows\ui_TenantVnf.py \
Windows\ui_SettingsDialog.py \
Windows\ui_Vis.py \
Windows\ui_ResourcesGraphEditor.py \

TRANSLATIONS = Windows\Translations\dc_Russian.ts \
Windows\Translations\dc_English.ts