<?xml version="1.0" ?>
<dcxml>
	<resources>
		<storage name="id1" number="1" type="0" volume="50" x="58.5" y="153.5"/>
		<storage name="id2" number="2" type="0" volume="50" x="249.5" y="148.5"/>
		<computer name="id3" number="3" speed="50" x="66.5" y="30.5"/>
		<computer name="id4" number="4" speed="50" x="250.5" y="22.5"/>
		<router capacity="80" name="id5" number="5" x="113.5" y="71.5"/>
		<router capacity="60" name="id6" number="6" x="194.5" y="67.5"/>
		<router capacity="70" name="id7" number="7" x="107.5" y="113.5"/>
		<router capacity="80" name="id8" number="8" x="200.5" y="111.5"/>
		<link capacity="100" from="5" to="6"/>
		<link capacity="100" from="6" to="7"/>
		<link capacity="100" from="7" to="5"/>
		<link capacity="100" from="3" to="5"/>
		<link capacity="100" from="7" to="8"/>
		<link capacity="100" from="8" to="6"/>
		<link capacity="100" from="2" to="8"/>
		<link capacity="100" from="1" to="7"/>
		<link capacity="100" from="4" to="6"/>
	</resources>
	<demand assigned="True" end="18" id="Random_1" start="17">
		<vm assignedto="4" name="vm_0" number="1" speed="2" x="50" y="50"/>
		<vm assignedto="4" name="vm_1" number="2" speed="2" x="50" y="90"/>
		<storage assignedto="2" name="storage_0" number="3" type="0" volume="4" x="50" y="130"/>
		<link assignedto="4;6;7;8;2;" capacity="4" from="1" to="3"/>
		<link assignedto="4;6;8;2;" capacity="4" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="56" id="Random_2" start="7">
		<vm assignedto="3" name="vm_0" number="1" speed="4" x="50" y="50"/>
		<vm assignedto="4" name="vm_1" number="2" speed="3" x="50" y="90"/>
		<storage assignedto="1" name="storage_0" number="3" type="0" volume="1" x="50" y="130"/>
		<link assignedto="3;5;6;8;7;1;" capacity="4" from="1" to="3"/>
		<link assignedto="4;6;7;1;" capacity="3" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="60" id="Random_3" start="47">
		<vm assignedto="4" name="vm_0" number="1" speed="5" x="50" y="50"/>
		<vm assignedto="4" name="vm_1" number="2" speed="5" x="50" y="90"/>
		<storage assignedto="2" name="storage_0" number="3" type="0" volume="2" x="50" y="130"/>
		<link assignedto="4;6;8;2;" capacity="5" from="1" to="3"/>
		<link assignedto="4;6;5;7;8;2;" capacity="3" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="45" id="Random_4" start="18">
		<vm assignedto="4" name="vm_0" number="1" speed="6" x="50" y="50"/>
		<vm assignedto="3" name="vm_1" number="2" speed="3" x="50" y="90"/>
		<storage assignedto="1" name="storage_0" number="3" type="0" volume="1" x="50" y="130"/>
		<link assignedto="4;6;8;7;5;3;" capacity="4" from="1" to="2"/>
		<link assignedto="3;5;6;8;7;1;" capacity="3" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="82" id="Random_5" start="71">
		<vm assignedto="3" name="vm_0" number="1" speed="2" x="50" y="50"/>
		<vm assignedto="3" name="vm_1" number="2" speed="6" x="50" y="90"/>
		<storage assignedto="2" name="storage_0" number="3" type="0" volume="1" x="50" y="130"/>
		<link capacity="3" from="1" to="2"/>
		<link assignedto="3;5;6;7;8;2;" capacity="3" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="91" id="Random_6" start="75">
		<vm assignedto="3" name="vm_0" number="1" speed="3" x="50" y="50"/>
		<storage assignedto="2" name="storage_0" number="2" type="0" volume="4" x="50" y="90"/>
		<storage assignedto="2" name="storage_1" number="3" type="0" volume="3" x="50" y="130"/>
		<link assignedto="3;5;7;8;2;" capacity="4" from="1" to="2"/>
		<link capacity="5" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="91" id="Random_7" start="27">
		<vm assignedto="3" name="vm_0" number="1" speed="3" x="50" y="50"/>
		<storage assignedto="1" name="storage_0" number="2" type="0" volume="5" x="50" y="90"/>
		<storage assignedto="1" name="storage_1" number="3" type="0" volume="2" x="50" y="130"/>
		<link assignedto="3;5;7;1;" capacity="4" from="1" to="2"/>
		<link capacity="5" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="11" id="Random_8" start="0">
		<vm assignedto="3" name="vm_0" number="1" speed="5" x="50" y="50"/>
		<storage assignedto="1" name="storage_0" number="2" type="0" volume="2" x="50" y="90"/>
		<storage assignedto="2" name="storage_1" number="3" type="0" volume="4" x="50" y="130"/>
		<link assignedto="3;5;7;1;" capacity="5" from="1" to="2"/>
		<link assignedto="1;7;6;8;2;" capacity="4" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="69" id="Random_9" start="16">
		<vm assignedto="3" name="vm_0" number="1" speed="3" x="50" y="50"/>
		<storage assignedto="2" name="storage_0" number="2" type="0" volume="5" x="50" y="90"/>
		<storage assignedto="2" name="storage_1" number="3" type="0" volume="3" x="50" y="130"/>
		<link assignedto="3;5;6;8;2;" capacity="3" from="1" to="3"/>
		<link assignedto="3;5;6;8;2;" capacity="4" from="1" to="2"/>
		<link capacity="4" from="2" to="3"/>
	</demand>
	<demand assigned="True" end="77" id="Random_10" start="76">
		<vm assignedto="4" name="vm_0" number="1" speed="2" x="50" y="50"/>
		<storage assignedto="2" name="storage_0" number="2" type="0" volume="1" x="50" y="90"/>
		<storage assignedto="2" name="storage_1" number="3" type="0" volume="2" x="50" y="130"/>
		<link assignedto="4;6;7;8;2;" capacity="4" from="1" to="3"/>
		<link capacity="5" from="2" to="3"/>
	</demand>
</dcxml>
