<?xml version='1.0'?>
<dcxml name="test project">
    <resources time="0">
        <router x="64.5" y="14.5" number="1" capacity="100" name="router_0_0" used="5"/>
        <router x="39.5" y="64.5" number="2" capacity="100" name="router_1_0" used="5"/>
        <router x="27.5" y="114.5" number="3" capacity="100" name="router_2_0" used="0"/>
        <computer speed="100" x="26.5" y="163.5" number="4" name="computer0" used="0"/>
        <router x="52.5" y="114.5" number="5" capacity="100" name="router_2_1" used="5"/>
        <storage x="52.5" y="164.5" number="6" type="1" volume="100" name="storage1" used="40"/>
        <router x="89.5" y="64.5" number="7" capacity="100" name="router_1_1" used="45"/>
        <router x="77.5" y="114.5" number="8" capacity="100" name="router_2_2" used="40"/>
        <computer speed="100" x="77.5" y="164.5" number="9" name="computer2" used="12"/>
        <router x="102.5" y="114.5" number="10" capacity="100" name="router_2_3" used="45"/>
        <storage x="102.5" y="164.5" number="11" type="1" volume="100" name="storage3" used="40"/>
        <link from="1" capacity="100" to="2" used="5"/>
        <link from="2" capacity="100" to="3" used="0"/>
        <link from="3" capacity="100" to="4" used="0"/>
        <link from="2" capacity="100" to="5" used="5"/>
        <link from="5" capacity="100" to="6" used="5"/>
        <link from="1" capacity="100" to="7" used="5"/>
        <link from="7" capacity="100" to="8" used="40"/>
        <link from="8" capacity="100" to="9" used="40"/>
        <link from="7" capacity="100" to="10" used="45"/>
        <link from="10" capacity="100" to="11" used="45"/>
    </resources>
    <demand critical="True" assigned="True" end="5" id="Random_2" start="2">
        <vm speed="12" x="49.5" y="49.5" assignedto="4" number="1" name="vm_0"/>
        <storage x="91.5" y="129.5" assignedto="11" replicationcapacity="4" number="2" type="1" volume="43" name="storage_0"/>
        <vm speed="12" x="90.5" y="34.5" assignedto="9" number="3" name="vm1"/>
        <vm speed="12" x="162.5" y="50.5" assignedto="4" number="4" name="vm2"/>
        <replica assignedto="6" storage_number="2"/>
        <link assignedto="9;8;7;10;11" from="3" capacity="40" to="2"/>
        <link assignedto="4;3;2;5;6" totype="replica" from="1" capacity="40" to="2"/>
        <link assignedto="4;3;2;5;6" totype="replica" from="4" capacity="40" to="2"/>
        <link assignedto="none" totype="replica" from="2" capacity="4" to="2"/>
        <replica assignedto="6" storage_number="2"/>
        <link assignedto="11;10;7;1;2;5;6" totype="replica" from="2" capacity="4" to="2"/>
    </demand>
    <demand critical="True" assigned="True" end="1" id="Random_3" start="0">
        <vm speed="12" x="106.5" y="54.5" assignedto="9" number="1" name="vm0"/>
        <storage x="110.5" y="127.5" assignedto="6" replicationcapacity="5" number="2" type="1" volume="40" name="st1"/>
        <replica assignedto="11" storage_number="2"/>
        <link assignedto="9;8;7;10;11" totype="replica" from="1" capacity="40" to="2"/>
        <link assignedto="none" totype="replica" from="2" capacity="5" to="2"/>
        <replica assignedto="11" storage_number="2"/>
        <link assignedto="6;5;2;1;7;10;11" totype="replica" from="2" capacity="5" to="2"/>
    </demand>
</dcxml>
