<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphVis</class>
 <widget class="QMainWindow" name="GraphVis">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph Plotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/pics/pics/chart.png</normaloff>:/pics/pics/chart.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="graphtype">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Average Speed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average Volume</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average Capacity</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/cd.png</normaloff>:/pics/pics/cd.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="scaledown">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/scaledown.png</normaloff>:/pics/pics/scaledown.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="scaleup">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/scaleup.png</normaloff>:/pics/pics/scaleup.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/pics/pics/settings.png</normaloff>:/pics/pics/settings.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="graph"/>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>graphtype</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GraphVis</receiver>
   <slot>Replot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>GraphVis</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaledown</sender>
   <signal>clicked()</signal>
   <receiver>GraphVis</receiver>
   <slot>ScaleDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleup</sender>
   <signal>clicked()</signal>
   <receiver>GraphVis</receiver>
   <slot>ScaleUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GraphVis</receiver>
   <slot>Settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Replot(int)</slot>
  <slot>Save()</slot>
  <slot>ScaleUp()</slot>
  <slot>ScaleDown()</slot>
  <slot>Settings()</slot>
 </slots>
</ui>
