<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>437</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Data Centers GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/pics/pics/star.png</normaloff>:/pics/pics/star.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}a</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="projectname">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Project name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editname">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/pics/pics/page_edit.png</normaloff>:/pics/pics/page_edit.png</iconset>
          </property>
          <property name="autoRepeatInterval">
           <number>100</number>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Algorithm:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Ant Colony</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Centralized</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decentralized</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runall">
          <property name="text">
           <string>Schedule all</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/pics/pics/play.png</normaloff>:/pics/pics/play.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runsel">
          <property name="text">
           <string>Schedule selected</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/pics/pics/fast_forward.png</normaloff>:/pics/pics/fast_forward.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="demands">
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Starting time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Length</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Scheduled</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Statistics</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Total requests scheduled</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="demandcount">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Average VM load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vmavg">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Maximal VM load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="vmmax">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Average storage load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="stavg">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Maximal storage load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="stmax">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Average network load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="netavg">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Maximal network load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="netmax">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionEdit_Resources"/>
    <addaction name="actionAdd_Demand"/>
    <addaction name="actionDelete_Demand"/>
    <addaction name="actionEdit_Demand"/>
    <addaction name="actionCreate_Random_Demands"/>
    <addaction name="actionStart"/>
    <addaction name="actionSchedule_selected"/>
    <addaction name="actionShow_Results"/>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionSave_Project"/>
   <addaction name="separator"/>
   <addaction name="actionEdit_Resources"/>
   <addaction name="actionAdd_Demand"/>
   <addaction name="actionDelete_Demand"/>
   <addaction name="actionEdit_Demand"/>
   <addaction name="actionCreate_Random_Demands"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionSchedule_selected"/>
   <addaction name="actionShow_Statistics"/>
   <addaction name="actionShow_Results"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Scheduler</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset>
     <normalon>:/pics/pics/page.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset>
     <normalon>:/pics/pics/folder.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset>
     <normalon>:/pics/pics/cd.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save Project As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pics/pics/play.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Schedule All</string>
   </property>
   <property name="toolTip">
    <string>Schedule All</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/settings.png</normaloff>:/pics/pics/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionEdit_Resources">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/graph.png</normaloff>:/pics/pics/graph.png</iconset>
   </property>
   <property name="text">
    <string>Edit Resources</string>
   </property>
   <property name="toolTip">
    <string>Edit Resources</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAdd_Demand">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/add.png</normaloff>:/pics/pics/add.png</iconset>
   </property>
   <property name="text">
    <string>Add Request</string>
   </property>
   <property name="toolTip">
    <string>Add Request</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionDelete_Demand">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/delete.png</normaloff>:/pics/pics/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Request</string>
   </property>
   <property name="toolTip">
    <string>Delete Request</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionCreate_Random_Demands">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/dice.png</normaloff>:/pics/pics/dice.png</iconset>
   </property>
   <property name="text">
    <string>Create Random Requests</string>
   </property>
   <property name="toolTip">
    <string>Create Random Requests</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionEdit_Demand">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/page_edit.png</normaloff>:/pics/pics/page_edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit Request</string>
   </property>
   <property name="toolTip">
    <string>Edit Request</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionShow_Results">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/line_chart.png</normaloff>:/pics/pics/line_chart.png</iconset>
   </property>
   <property name="text">
    <string>Show_Results</string>
   </property>
   <property name="toolTip">
    <string>Show Results</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionShow_Statistics">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/chart.png</normaloff>:/pics/pics/chart.png</iconset>
   </property>
   <property name="text">
    <string>Show_Statistics</string>
   </property>
   <property name="toolTip">
    <string>Show Statistics</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionSchedule_selected">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/fast_forward.png</normaloff>:/pics/pics/fast_forward.png</iconset>
   </property>
   <property name="text">
    <string>Schedule selected</string>
   </property>
   <property name="shortcut">
    <string>F6, Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>About()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Project_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveProjectAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Resources</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Demand</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>AddDemand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Demand</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>DeleteDemand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Demand</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditDemand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreate_Random_Demands</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>RandomDemand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Results</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editname</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>EditName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runsel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RunSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runall</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Exit()</slot>
  <slot>About()</slot>
  <slot>NewProject()</slot>
  <slot>OpenProject()</slot>
  <slot>SaveProject()</slot>
  <slot>SaveProjectAs()</slot>
  <slot>EditProgram()</slot>
  <slot>AddDemand()</slot>
  <slot>DeleteDemand()</slot>
  <slot>EditDemand()</slot>
  <slot>RandomDemand()</slot>
  <slot>RenameDemand()</slot>
  <slot>ShowResults()</slot>
  <slot>Reset()</slot>
  <slot>EditName()</slot>
  <slot>RunSelected()</slot>
  <slot>Run()</slot>
 </slots>
</ui>
