<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TenantVnf</class>
 <widget class="QDialog" name="TenantVnf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Vnf</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget, QMenuBar::item, QHeaderView::section {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #a0a0a0, stop: 1 #f0f0f0);
}

QLabel, QSlider, QCheckBox, QRadioButton {
	background-color: transparent;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="1">
        <widget class="QCheckBox" name="service">
         <property name="text">
          <string>Service</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QRadioButton" name="normalbutton">
       <property name="text">
        <string>Normal</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="normal">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="name"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Profile type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="normaltype"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="normalprofile"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="providerbutton">
       <property name="text">
        <string>Service as provider</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="provider">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>VNF name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>VNF type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>VNF profile type:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>User name:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Exported connection set:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Service name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="providervnfname"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="providervnftype"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="providervnfprofile"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="providerusername"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="providerservicename"/>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="providerset"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="userbutton">
       <property name="text">
        <string>Service as user</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="user">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Netelement name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="username"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Netelement type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="usertype"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Provider name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="userprovider"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Service name:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="userservice"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Imported connection set:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="userset"/>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="userrouter">
          <property name="text">
           <string>Router           IP:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="userip"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Parameters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../movepoint/src/SchedulerGUI/Windows/resources.qrc">
           <normaloff>:/pics/pics/add.png</normaloff>:/pics/pics/add.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../movepoint/src/SchedulerGUI/Windows/resources.qrc">
           <normaloff>:/pics/pics/delete.png</normaloff>:/pics/pics/delete.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QTableWidget" name="params">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="OK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../movepoint/src/SchedulerGUI/Windows/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>AddParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>RemoveParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalbutton</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>RadioClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>providerbutton</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>RadioClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userbutton</sender>
   <signal>clicked()</signal>
   <receiver>TenantVnf</receiver>
   <slot>RadioClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddParam()</slot>
  <slot>RemoveParam()</slot>
  <slot>RadioClick()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttons"/>
 </buttongroups>
</ui>
