<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsWindow</class>
 <widget class="QMainWindow" name="TestsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Multiple Tests</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/pics/pics/multtests.png</normaloff>:/pics/pics/multtests.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tests_tabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tests</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Algorithm:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="algorithm">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Ant Colony</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Centralized</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Decentralized</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FirstFit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="projects">
              <column>
               <property name="text">
                <string>Projects</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="add">
              <property name="text">
               <string>Add</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/add.png</normaloff>:/pics/pics/add.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remove">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/delete.png</normaloff>:/pics/pics/delete.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Generate</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/dice.png</normaloff>:/pics/pics/dice.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="run">
              <property name="text">
               <string>Run</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/play.png</normaloff>:/pics/pics/play.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="Graphs">
       <attribute name="title">
        <string>Graphs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Vertical axis:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Horizontal axis:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QComboBox" name="vertical">
                <item>
                 <property name="text">
                  <string>Number of assigned requests</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Number of replications</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="horizontal">
                <item>
                 <property name="text">
                  <string>Computational nodes and data stores load</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Computational nodes load (CPU and RAM)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CPU load</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>RAM load</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Data stores load</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="save">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/cd.png</normaloff>:/pics/pics/cd.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scaledown">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/scaledown.png</normaloff>:/pics/pics/scaledown.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scaleup">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/pics/pics/scaleup.png</normaloff>:/pics/pics/scaleup.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="graph"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/select.png</normaloff>:/pics/pics/select.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionVM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/computer.png</normaloff>:/pics/pics/computer.png</iconset>
   </property>
   <property name="text">
    <string>Add VM</string>
   </property>
   <property name="toolTip">
    <string>Add VM</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/edge.png</normaloff>:/pics/pics/edge.png</iconset>
   </property>
   <property name="text">
    <string>Add Virtual Channel</string>
   </property>
   <property name="toolTip">
    <string>Add Virtual Channel</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionNew_System">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/page.png</normaloff>:/pics/pics/page.png</iconset>
   </property>
   <property name="text">
    <string>New Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_System">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/folder.png</normaloff>:/pics/pics/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_System">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/cd.png</normaloff>:/pics/pics/cd.png</iconset>
   </property>
   <property name="text">
    <string>Save Graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_System_As">
   <property name="text">
    <string>Save Graph As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionDemandStorage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pics/pics/storage.png</normaloff>:/pics/pics/storage.png</iconset>
   </property>
   <property name="text">
    <string>Add Storage</string>
   </property>
   <property name="toolTip">
    <string>Add Storage</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>add</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>Add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>Remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertical</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TestsWindow</receiver>
   <slot>Replot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontal</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>TestsWindow</receiver>
   <slot>Replot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaledown</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>ScaleDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleup</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>ScaleUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tests_tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>TestsWindow</receiver>
   <slot>ChangeTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-35</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestsWindow</receiver>
   <slot>Generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleSelect()</slot>
  <slot>toggleVM()</slot>
  <slot>toggleEdge()</slot>
  <slot>toggleDemandStorage()</slot>
  <slot>changeTime()</slot>
  <slot>Add()</slot>
  <slot>Remove()</slot>
  <slot>Run()</slot>
  <slot>Replot()</slot>
  <slot>Save()</slot>
  <slot>ScaleUp()</slot>
  <slot>ScaleDown()</slot>
  <slot>ChangeTab()</slot>
  <slot>Generate()</slot>
 </slots>
</ui>
