<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vis</class>
 <widget class="QMainWindow" name="Vis">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results Visualizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/pics/pics/graph.png</normaloff>:/pics/pics/graph.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget, QMenuBar::item {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #c5d8ef, stop: 1 #89a5c3);
}

QLabel, QSlider {
	background-color: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="timeSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="timeSpinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTreeWidget" name="assignedDemands">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>9999</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Assigned Demands</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="graphArea">
            <property name="widgetResizable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>405</width>
               <height>230</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="info"/>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>Vis</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Vis</receiver>
   <slot>UpdateTimeFromSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Vis</receiver>
   <slot>UpdateTimeFromSpinBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignedDemands</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>Vis</receiver>
   <slot>demandSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UpdateTimeFromSlider(int)</slot>
  <slot>UpdateTimeFromSpinBox(int)</slot>
  <slot>demandSelected()</slot>
 </slots>
</ui>
